\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\contentsline {chapter}{Lista Degli Esempi}{ix}{dummy.12}
\contentsline {chapter}{Contents}{ix}{dummy.13}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.16}
\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.18}
\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.19}
\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.20}
\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.24}
\contentsline {section}{\numberline {1.6}Conclusioni}{10}{section.26}
\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.28}
\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.29}
\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.30}
\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.33}
\contentsline {subsection}{\numberline {2.1.3}Mustache}{17}{subsection.34}
\contentsline {subsection}{\numberline {2.1.4}MVC Pattern}{17}{subsection.35}
\contentsline {subsection}{\numberline {2.1.5}MVVC Pattern}{17}{subsection.36}
\contentsline {section}{\numberline {2.2}API}{18}{section.37}
\contentsline {subsection}{\numberline {2.2.1}API Rest}{18}{subsection.38}
\contentsline {subsection}{\numberline {2.2.2}Chiamate XHR}{20}{subsection.44}
\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{21}{chapter.45}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{22}{section.46}
\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{22}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{23}{subsection.49}
\contentsline {paragraph}{Definizione}{23}{section*.51}
\contentsline {paragraph}{Caratteristiche e Componenti}{23}{section*.52}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{28}{subsection.88}
\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{28}{section.91}
\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{29}{subsection.92}
\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{29}{subsubsection.94}
\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{29}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{30}{subsubsection.97}
\contentsline {subsection}{\numberline {3.2.2}ngCordova}{30}{subsection.98}
\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{30}{section.100}
\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{30}{subsection.101}
\contentsline {subsection}{\numberline {3.3.2}Package Manager}{31}{subsection.102}
\contentsline {subsection}{\numberline {3.3.3}Task Runner}{31}{subsection.103}
\contentsline {subsection}{\numberline {3.3.4}IDE}{31}{subsection.104}
\contentsline {subsubsection}{\numberline {3.3.4.1}Creazione}{32}{subsubsection.105}
\contentsline {subsubsection}{\numberline {3.3.4.2}Inclusione di Librerie esterne}{32}{subsubsection.106}
\contentsline {subsubsection}{\numberline {3.3.4.3}Deploy}{33}{subsubsection.109}
\contentsline {subsubsection}{\numberline {3.3.4.4}Live Debug}{34}{subsubsection.110}
\contentsline {section}{\numberline {3.4}SDK}{34}{section.111}
\contentsline {chapter}{\numberline {4}Conclusioni}{35}{chapter.112}
\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{35}{section.113}
\contentsline {section}{\numberline {4.2}Verso il futuro}{35}{section.114}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendice Argomenti}{36}{appendix.115}
\contentsline {section}{\numberline {A.1}HTML5}{36}{section.116}
\contentsline {section}{\numberline {A.2}CSS}{36}{section.117}
\contentsline {section}{\numberline {A.3}Javascript}{36}{section.118}
\contentsline {section}{\numberline {A.4}Dependency Injection}{36}{section.119}
\contentsline {section}{\numberline {A.5}Inversion Of Control}{36}{section.120}
\vspace {2em}
