\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Audiweb(2014)]{stats:audiweb}
Audiweb.
\newblock Audiweb pubblica i dati della mobile e total digital audience del
  mese di luglio 2014, 2014.
\newblock URL
  \url{http://www.audiweb.it/news/comunicato-stampa-pc-smartphone-e-tablet-audiweb-misura-la-total-digital-audience-3-2-2-3/}.
\newblock [Online; da data 10-ottobre-2014].

\bibitem[Wikipedia(2014{\natexlab{a}})]{wiki:framework}
Wikipedia.
\newblock Framework --- wikipedia{,} l'enciclopedia libera, 2014{\natexlab{a}}.
\newblock URL
  \url{http://it.wikipedia.org/w/index.php?title=Framework&oldid=67469278}.
\newblock [Online; in data 21-novembre-2014].

\bibitem[Wikipedia(2014{\natexlab{b}})]{wiki:xml}
Wikipedia.
\newblock Xml --- wikipedia{,} l'enciclopedia libera, 2014{\natexlab{b}}.
\newblock URL
  \url{http://it.wikipedia.org/w/index.php?title=XML&oldid=68753281}.
\newblock [Online; in data 21-novembre-2014].

\bibitem[Prunesti(2014)]{web:framework}
Alessandro Prunesti.
\newblock Come scegliere il framework giusto per sviluppare le applicazioni web
  e mobile, 2014.
\newblock URL
  \url{http://iquii.com/2014/03/07/come-scegliere-il-framework-giusto-per-sviluppare-le-applicazioni-web-e-mobile/}.

\bibitem[Wikipedia(2014{\natexlab{c}})]{wiki:soc}
Wikipedia.
\newblock Separation of concerns --- wikipedia{,} the free encyclopedia,
  2014{\natexlab{c}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Separation_of_concerns&oldid=627731535}.
\newblock [Online; accessed 30-November-2014].

\bibitem[Wikipedia(2014{\natexlab{d}})]{wiki:cliserv}
Wikipedia.
\newblock Client–server model --- wikipedia{,} the free encyclopedia,
  2014{\natexlab{d}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Client%E2%80%93server_model&oldid=628622834}.
\newblock [Online; accessed 30-November-2014].

\bibitem[Wikipedia(2014{\natexlab{e}})]{wiki:dom}
Wikipedia.
\newblock Document object model --- wikipedia{,} l'enciclopedia libera,
  2014{\natexlab{e}}.
\newblock URL
  \url{http://it.wikipedia.org/w/index.php?title=Document_Object_Model&oldid=66233328}.
\newblock [Online; in data 21-novembre-2014].

\bibitem[Wikipedia(2014{\natexlab{f}})]{wiki:blink}
Wikipedia.
\newblock Blink (layout engine) --- wikipedia{,} the free encyclopedia,
  2014{\natexlab{f}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Blink_(layout_engine)&oldid=630704373}.
\newblock [Online; accessed 24-November-2014].

\bibitem[Wikipedia(2014{\natexlab{g}})]{wiki:sdk}
Wikipedia.
\newblock Software development kit --- wikipedia{,} the free encyclopedia,
  2014{\natexlab{g}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Software_development_kit&oldid=630262856}.
\newblock [Online; accessed 26-November-2014].

\end{thebibliography}
