\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{160.31163pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.12}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte e obiettivi della tesi}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Think SRL}{1}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Il mio ruolo all'interno dell'azienda}{1}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo stato dell'arte}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AngularJS}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grunt e Bower}{2}{subsection.20}}
\@writefile{toc}{\contentsline {paragraph}{Grunt}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Bower}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi del lavoro}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La richiesta del mercato}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ciclo di vita di una app}{3}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Pi\IeC {\`u} mercati su cui competere}{3}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Traffico internet da Audiweb}{3}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelli di sviluppo}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Sviluppo Nativo}{3}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Le web app}{4}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La ricerca della soluzione}{4}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ricerca degli strumenti adatti per lo sviluppo}{6}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come rendere una applicazione Cross Platform}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cordova}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Titanium}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monaca}{6}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design e Struttura dell'Applicazione}{6}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura dell'App}{6}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La scelta degli strumenti}{7}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivazioni}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ambiente di sviluppo}{7}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{8}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{8}{Chapter Title Here}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome and Thank You}{8}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning \LaTeX  {}}{8}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX  {}}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX  {}}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX  {} Math Symbols}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\LaTeX  {} on a Mac}{10}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started with this Template}{10}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}About this Template}{10}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What this Template Includes}{11}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folders}{11}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Files}{12}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filling in the `\texttt  {Thesis.cls}' File}{13}{section.54}}
\newlabel{FillingFile}{{3.5}{13}{Filling in the `\texttt {Thesis.cls}' File}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The `\texttt  {Thesis.tex}' File Explained}{14}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{15}{section.56}}
\newlabel{ThesisConventions}{{3.7}{15}{Thesis Features and Conventions}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Printing Format}{15}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{15}{subsection.58}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}References}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Figures}{17}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{17}{figure.caption.62}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{3.1}{17}{An Electron}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Typesetting mathematics}{18}{subsection.63}}
\newlabel{eqn:Einstein}{{3.1}{18}{Typesetting mathematics}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{19}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In Closing}{19}{section.66}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Appendix Title Here}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.68}}
\newlabel{Bibliography}{{8}{21}{Appendix Title Here}{dummy.68}{}}
