\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}
\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}
\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}
\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}
\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.17}
\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}
\contentsline {section}{\numberline {1.6}Conclusioni}{11}{section.23}
\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.24}
\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.25}
\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.26}
\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.27}
\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.29}
\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.30}
\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{17}{subsection.31}
\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{18}{subsection.33}
\contentsline {section}{\numberline {2.2}API}{19}{section.35}
\contentsline {subsection}{\numberline {2.2.1}API Rest}{20}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Implementazioni Esistenti}{22}{subsection.37}
\contentsline {subsection}{\numberline {2.2.3}CORS}{23}{subsection.42}
\contentsline {section}{\numberline {2.3}Template System}{24}{section.73}
\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{27}{chapter.106}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{28}{section.107}
\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{28}{subsection.108}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{29}{subsection.110}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{34}{subsection.157}
\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{35}{section.159}
\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{36}{subsection.160}
\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{36}{subsubsection.162}
\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{36}{subsubsection.163}
\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{36}{subsubsection.165}
\contentsline {subsection}{\numberline {3.2.2}ngCordova}{37}{subsection.166}
\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{37}{section.168}
\contentsline {subsection}{\numberline {3.3.1}Package Manager}{37}{subsection.169}
\contentsline {subsection}{\numberline {3.3.2}Task Runner}{38}{subsection.199}
\contentsline {section}{\numberline {3.4}SDK}{39}{section.201}
\contentsline {section}{\numberline {3.5}Creazione di una applicazione}{39}{section.202}
\contentsline {subsection}{\numberline {3.5.1}Ambiente di sviluppo}{39}{subsection.203}
\contentsline {chapter}{\numberline {4}Conclusioni}{41}{chapter.204}
\contentsline {section}{\numberline {4.1}Considerazioni sullo sviluppo ibrido}{41}{section.205}
\contentsline {section}{\numberline {4.2}Ciclo di vita di una app}{41}{section.206}
\contentsline {section}{\numberline {4.3}Verso il futuro}{41}{section.207}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendice Argomenti}{42}{appendix.208}
\contentsline {section}{\numberline {A.1}HTML5}{42}{section.209}
\contentsline {section}{\numberline {A.2}CSS}{42}{section.210}
\contentsline {section}{\numberline {A.3}Javascript}{42}{section.211}
\contentsline {section}{\numberline {A.4}Dependency Injection}{42}{section.212}
\contentsline {section}{\numberline {A.5}Inversion Of Control}{42}{section.213}
\contentsline {section}{\numberline {A.6}Future / Promises}{42}{section.214}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{43}{dummy.215}
