\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Audiweb Database,Agosto 2014}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Vantaggi e Svantaggi}{4}{subsubsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo di vita di una app}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La soluzione proposta}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ionic}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML5}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cordova}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ngCordova}{6}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API Rest}{6}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{8}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{8}{Appendix Title Here}{appendix.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AngularJS}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Architettura Client / Server}{8}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{8}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MVVM}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}MVC}{8}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}HTML5}{8}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dependency Injection}{8}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inversion Of Control}{8}{section.41}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
\bibdata{BiblioGrafia}
