\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.12}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HTML, CSS, Javascript - L'evoluzione dei linguaggi web}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{HTML, CSS, Javascript - L'evoluzione dei linguaggi web}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'HTML - Da descrittore di documenti a descrittore di interfacce}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CSS - Dallo stile dei documenti alle trasformazioni vettoriali}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Javascript - Dalle animazioni ai potenti Framework}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descrizione}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Storia}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}I Cambiamenti}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}I Framework attuali}{3}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Section 2}{3}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{4}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{4}{Chapter Title Here}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{4}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{6}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{7}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{7}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{8}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in the `\texttt  {Thesis.cls}' File}{9}{section.36}}
\newlabel{FillingFile}{{2.5}{9}{Filling in the `\texttt {Thesis.cls}' File}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `\texttt  {Thesis.tex}' File Explained}{10}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{11}{section.38}}
\newlabel{ThesisConventions}{{2.7}{11}{Thesis Features and Conventions}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{11}{subsection.40}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{13}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{13}{figure.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{2.1}{13}{An Electron}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{14}{subsection.45}}
\newlabel{eqn:Einstein}{{2.1}{14}{Typesetting mathematics}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{15}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{15}{section.48}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here}{appendix.49}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.50}}
\newlabel{Bibliography}{{8}{17}{Appendix Title Here}{dummy.50}{}}
