This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 193 of file Bibliography.bib
 :    note = "
 :            [Online; in data 9-gennaio-2015]"
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 224 of file Bibliography.bib
 :  url = \url
 :            {//developer.mozilla.org/it/docs/Web/JavaScript/Reference/Global_Objects/Promise}
I'm skipping whatever remains of this entry
Warning--entry type for "rfc:oauth" isn't style-file defined
--line 226 of file Bibliography.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            533 strings with 6304 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 241
> -- 90
< -- 1
+ -- 45
- -- 22
* -- 41
:= -- 449
add.period$ -- 68
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 130
empty$ -- 418
format.name$ -- 22
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 6
newline$ -- 115
num.names$ -- 21
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 25
write$ -- 226
(There were 2 error messages)
