\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{18}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{19}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{26}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{26}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{27}{figure.caption.51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{30}{figure.caption.72}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{31}{figure.caption.96}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cordova Framework Logo\relax }}{33}{figure.caption.99}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ngCordova Logo\relax }}{34}{figure.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
