\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.17}}
\newlabel{sec:hybridApp}{{1.4}{6}{Applicazioni Ibride}{section.17}{}}
\citation{wiki:framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}}
\newlabel{fig:Javascript API Example}{{1.1}{7}{Javascript API}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}}
\newlabel{sec:appAndFramework}{{1.5}{7}{Lo sviluppo di Applicazioni e i framework}{section.21}{}}
\citation{ref:bsc_waldner}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista dei principali framework pi\IeC {\`u} conosciuti sul mercato\relax }}{10}{table.caption.22}}
\newlabel{tbl: TabellaFrameworks}{{1.2}{10}{Lista dei principali framework più conosciuti sul mercato\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.26}}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.30}}
\newlabel{subsec:Client-Server}{{2.1.2}{16}{Pattern Client-Server}{subsection.30}{}}
\citation{wiki:cliserv}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{17}{subsection.31}}
\newlabel{sec:MVC}{{2.1.3}{17}{MVC Pattern}{subsection.31}{}}
\citation{book:mvvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{18}{figure.caption.32}}
\newlabel{fig:MVC Schema}{{2.1}{18}{MVC Pattern}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{18}{subsection.33}}
\citation{wiki:api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{19}{figure.caption.34}}
\newlabel{fig:MVVM Schema}{{2.2}{19}{MVVM Pattern}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{19}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{20}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Implementazioni Esistenti}{22}{subsubsection.37}}
\newlabel{lst:wrongRESTURL}{{2.1}{22}{Esempio di URL che non rispetta il vincolo di REST}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{22}{lstlisting.38}}
\newlabel{lst:correctRESTURL}{{2.2}{23}{Identificazione di una risorsa all'interno di una architettura REST}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{23}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CORS}{23}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{24}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:mustache}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{25}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mustache}{25}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSS Preprocessor}{25}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{26}{figure.caption.47}}
\newlabel{fig:CSS Preprocessors}{{3.1}{26}{Css Preprocessors}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AngularJS}{26}{subsection.48}}
\newlabel{sec:AngularJS}{{3.1.3}{26}{AngularJS}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{26}{figure.caption.49}}
\newlabel{fig:AngularJS}{{3.2}{26}{\\AngularJS framework logo\relax }{figure.caption.49}{}}
\citation{wiki:SSOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{27}{figure.caption.51}}
\newlabel{fig:Data Binding}{{3.3}{27}{Data Bindings}{figure.caption.51}{}}
\newlabel{lst:newController}{{3.1}{28}{Associazione tra un elemento del DOM e un controller}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{28}{lstlisting.52}}
\newlabel{lst:appCreation}{{3.2}{29}{Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{29}{lstlisting.54}}
\newlabel{lst:controllerExample}{{3.3}{29}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{29}{lstlisting.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{30}{figure.caption.72}}
\newlabel{fig:AngularJS-Singleton}{{3.4}{30}{AngularJS Singleton}{figure.caption.72}{}}
\citation{angularjs:directives}
\newlabel{lst:directives-example}{{3.4}{31}{Un esempio delle direttive standard di AngularJS}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Un esempio delle direttive standard di AngularJS}{31}{lstlisting.73}}
\newlabel{lst:custom-directive}{{3.5}{31}{Un esempio di direttiva personalizzata}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Un esempio di direttiva personalizzata}{31}{lstlisting.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ionic}{31}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{31}{figure.caption.96}}
\newlabel{fig:IONIC}{{3.5}{31}{Ionic Framework Logo\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{32}{section.97}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{33}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Cordova Framework Logo\relax }}{33}{figure.caption.99}}
\newlabel{fig:Cordova}{{3.6}{33}{\\Cordova Framework Logo\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{33}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{34}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{34}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{34}{subsection.104}}
\newlabel{sec:ngCordova}{{3.2.2}{34}{ngCordova}{subsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  ngCordova Logo\relax }}{34}{figure.caption.105}}
\newlabel{fig:ngCordova}{{3.7}{34}{\\ngCordova Logo\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{34}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{34}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Package Manager}{35}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task Runner}{35}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}IDE}{36}{subsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Creazione}{36}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Inclusione di Librerie esterne}{36}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Deploy}{37}{subsubsection.115}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Live Debug}{38}{subsubsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{38}{section.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{39}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{39}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verso il futuro}{39}{section.120}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice Argomenti}{40}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice}{{A}{40}{Appendice Argomenti}{appendix.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{40}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSS}{40}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Javascript}{40}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dependency Injection}{40}{section.125}}
\newlabel{app:DepInj}{{A.4}{40}{Dependency Injection}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inversion Of Control}{40}{section.126}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{}{{}}{{}}}
\bibcite{wiki:framework}{{2}{}{{}}{{}}}
\bibcite{ref:bsc_waldner}{{3}{}{{}}{{}}}
\bibcite{wiki:soc}{{4}{}{{}}{{}}}
\bibcite{wiki:design_pattern}{{5}{}{{}}{{}}}
\bibcite{wiki:cliserv}{{6}{}{{}}{{}}}
\bibcite{wiki:mvc}{{7}{}{{}}{{}}}
\bibcite{book:mvvm}{{8}{}{{}}{{}}}
\bibcite{wiki:api}{{9}{}{{}}{{}}}
\bibcite{wiki:mustache}{{10}{}{{}}{{}}}
\bibcite{wiki:preprocessor}{{11}{}{{}}{{}}}
\bibcite{wiki:SSOT}{{12}{}{{}}{{}}}
\bibcite{angularjs:directives}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{dummy.127}}
\newlabel{Bibliografia}{{5}{41}{Inversion Of Control}{dummy.127}{}}
\bibcite{wiki:blink}{{14}{}{{}}{{}}}
\bibcite{wiki:sdk}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
