\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\citation{wiki:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}}
\citation{wiki:xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}}
\citation{web:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vantaggi e Svantaggi}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frontend e Backend}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura e Framework}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclo di vita di una app}{6}{section.28}}
\citation{wiki:dom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La soluzione proposta}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ionic}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{8}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cordova}{9}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ngCordova}{9}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API Rest}{9}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{10}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{11}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AngularJS}{11}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Architettura Client / Server}{11}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{11}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MVVM}{11}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}MVC}{11}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}HTML5}{11}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dependency Injection}{11}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inversion Of Control}{11}{section.47}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{2014}{{Audiweb}}{{}}}
\bibcite{wiki:framework}{{2}{2014{a}}{{Wikipedia}}{{}}}
\bibcite{wiki:xml}{{3}{2014{b}}{{Wikipedia}}{{}}}
\bibcite{web:framework}{{4}{2014}{{Prunesti}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.48}}
\newlabel{Bibliografia}{{6}{12}{Inversion Of Control}{dummy.48}{}}
