This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "web:framework" isn't style-file defined
--line 1 of file Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            569 strings with 5181 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 94
> -- 28
< -- 4
+ -- 17
- -- 8
* -- 50
:= -- 173
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 0
newline$ -- 31
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 61
(There was 1 warning)
