\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{22}{lstlisting.41}
\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{22}{lstlisting.43}
\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{23}{lstlisting.46}
\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{24}{lstlisting.59}
\contentsline {lstlisting}{\numberline {2.5}Un esempio di modello in json: la sua corrispondeza con il template system mustache e il risultato che si ottiene}{25}{lstlisting.77}
\contentsline {lstlisting}{\numberline {3.1}Un esempio delle direttive standard di AngularJS}{29}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.2}Associazione tra un elemento del DOM e un controller}{31}{lstlisting.128}
\contentsline {lstlisting}{\numberline {3.3}Creazione di una applicazione in AngularJS con le relative dipendenze}{32}{lstlisting.130}
\contentsline {lstlisting}{\numberline {3.4}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{33}{lstlisting.132}
\contentsline {lstlisting}{\numberline {3.5}Una tipica configurazione del file .bowerrc}{39}{lstlisting.163}
\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file bower.json}{39}{lstlisting.167}
\contentsline {lstlisting}{\numberline {3.7}Un esempio di uso delle promises in ng-cordva}{41}{lstlisting.197}
