This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "web:framework" isn't style-file defined
--line 1 of file Bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            587 strings with 6040 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 214
> -- 63
< -- 9
+ -- 42
- -- 18
* -- 115
:= -- 373
add.period$ -- 35
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 126
empty$ -- 271
format.name$ -- 27
if$ -- 530
int.to.chr$ -- 7
int.to.str$ -- 10
missing$ -- 0
newline$ -- 61
num.names$ -- 27
pop$ -- 108
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 18
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 131
(There was 1 warning)
