\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincoli REST}}{19}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{22}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{23}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{24}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{27}{figure.caption.74}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{28}{figure.caption.89}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cordova Framework Logo\relax }}{29}{figure.caption.93}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ngCordova Logo\relax }}{30}{figure.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
