\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\contentsline {chapter}{Lista Degli Esempi}{ix}{dummy.12}
\contentsline {chapter}{Contents}{ix}{dummy.13}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.16}
\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.18}
\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.19}
\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.20}
\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.24}
\contentsline {section}{\numberline {1.6}Conclusioni}{10}{section.26}
\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.28}
\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.29}
\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.30}
\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.33}
\contentsline {subsection}{\numberline {2.1.3}Mustache}{17}{subsection.34}
\contentsline {subsection}{\numberline {2.1.4}MVC Pattern}{17}{subsection.35}
\contentsline {subsection}{\numberline {2.1.5}MVVC Pattern}{17}{subsection.36}
\contentsline {section}{\numberline {2.2}API}{18}{section.37}
\contentsline {subsection}{\numberline {2.2.1}API Rest}{18}{subsection.38}
\contentsline {subsection}{\numberline {2.2.2}Chiamate XHR}{20}{subsection.44}
\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{21}{chapter.45}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{22}{section.46}
\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{22}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{23}{subsection.49}
\contentsline {paragraph}{Definizione}{23}{section*.51}
\contentsline {paragraph}{Caratteristiche e Componenti}{23}{section*.52}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{26}{subsection.74}
\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{27}{section.77}
\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{27}{subsection.78}
\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{27}{subsubsection.80}
\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{28}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{28}{subsubsection.83}
\contentsline {subsection}{\numberline {3.2.2}ngCordova}{28}{subsection.84}
\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{29}{section.86}
\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{29}{subsection.87}
\contentsline {subsection}{\numberline {3.3.2}Package Manager}{29}{subsection.88}
\contentsline {subsection}{\numberline {3.3.3}Task Runner}{29}{subsection.89}
\contentsline {subsection}{\numberline {3.3.4}IDE}{30}{subsection.90}
\contentsline {subsubsection}{\numberline {3.3.4.1}Creazione}{30}{subsubsection.91}
\contentsline {subsubsection}{\numberline {3.3.4.2}Inclusione di Librerie esterne}{31}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.3.4.3}Deploy}{31}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.3.4.4}Live Debug}{32}{subsubsection.96}
\contentsline {section}{\numberline {3.4}SDK}{32}{section.97}
\contentsline {chapter}{\numberline {4}Conclusioni}{34}{chapter.98}
\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{34}{section.99}
\contentsline {section}{\numberline {4.2}Verso il futuro}{34}{section.100}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendice Argomenti}{35}{appendix.101}
\contentsline {section}{\numberline {A.1}HTML5}{35}{section.102}
\contentsline {section}{\numberline {A.2}CSS}{35}{section.103}
\contentsline {section}{\numberline {A.3}Javascript}{35}{section.104}
\contentsline {section}{\numberline {A.4}Dependency Injection}{35}{section.105}
\contentsline {section}{\numberline {A.5}Inversion Of Control}{35}{section.106}
\vspace {2em}
