\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Lista Degli Esempi}{ix}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.20}}
\newlabel{section:hybridApp}{{1.4}{6}{Applicazioni Ibride}{section.20}{}}
\citation{wiki:framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.23}}
\newlabel{fig:Javascript API Example}{{1.1}{7}{Javascript API}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.24}}
\citation{ref:bsc_waldner}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista dei principali framework pi\IeC {\`u} conosciuti sul mercato\relax }}{10}{table.caption.25}}
\newlabel{tbl: TabellaFrameworks}{{1.2}{10}{Lista dei principali framework più conosciuti sul mercato\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{10}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.29}}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.32}}
\citation{wiki:cliserv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.33}}
\citation{wiki:mustache}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mustache}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVC Pattern}{17}{subsection.35}}
\newlabel{sec:MVC}{{2.1.4}{17}{MVC Pattern}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MVVC Pattern}{17}{subsection.36}}
\citation{book:mvvm}
\citation{wiki:api}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{18}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{18}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincoli REST}}{19}{figure.caption.39}}
\newlabel{fig:REST Rules}{{2.1}{19}{Vincoli REST}{figure.caption.39}{}}
\newlabel{lst:genericRESTAPI}{{2.1}{19}{Esempio di API REST generica}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di API REST generica}{19}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio di API REST nel caso di un ipotetico blog}{20}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chiamate XHR}{20}{subsection.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{21}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{22}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{22}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{22}{figure.caption.48}}
\newlabel{fig:CSS Preprocessors}{{3.1}{22}{Css Preprocessors}{figure.caption.48}{}}
\citation{wiki:SSOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{23}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{23}{figure.caption.50}}
\newlabel{fig:AngularJS}{{3.2}{23}{\\AngularJS framework logo\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{23}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche e Componenti}{23}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{24}{figure.caption.53}}
\newlabel{fig:Data Binding}{{3.3}{24}{Data Bindings}{figure.caption.53}{}}
\newlabel{lst:newController}{{3.1}{25}{Associazione tra un elemento del DOM e un controller}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{25}{lstlisting.54}}
\newlabel{lst:appCreation}{{3.2}{25}{Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{25}{lstlisting.56}}
\citation{wiki:dom}
\newlabel{lst:controllerExample}{{3.3}{26}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{26}{lstlisting.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{26}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ionic Framework Logo\relax }}{26}{figure.caption.75}}
\newlabel{fig:IONIC}{{3.4}{26}{Ionic Framework Logo\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{27}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{27}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Cordova Framework Logo\relax }}{27}{figure.caption.79}}
\newlabel{fig:Cordova}{{3.5}{27}{\\Cordova Framework Logo\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{27}{subsubsection.80}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{28}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{28}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{28}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  ngCordova Logo\relax }}{28}{figure.caption.85}}
\newlabel{fig:ngCordova}{{3.6}{28}{\\ngCordova Logo\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{29}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{29}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Package Manager}{29}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task Runner}{29}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}IDE}{30}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Creazione}{30}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Inclusione di Librerie esterne}{31}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Deploy}{31}{subsubsection.95}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Live Debug}{32}{subsubsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{32}{section.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{34}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{34}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verso il futuro}{34}{section.100}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice Argomenti}{35}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice}{{A}{35}{Appendice Argomenti}{appendix.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{35}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSS}{35}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Javascript}{35}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dependency Injection}{35}{section.105}}
\newlabel{app:DepInj}{{A.4}{35}{Dependency Injection}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inversion Of Control}{35}{section.106}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
