This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 180 of file Bibliography.bib
 :    note = "
 :            [Online; in data 9-gennaio-2015]"
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 211 of file Bibliography.bib
 :  url = \url
 :            {//developer.mozilla.org/it/docs/Web/JavaScript/Reference/Global_Objects/Promise}
I'm skipping whatever remains of this entry
You've used 21 entries,
            1791 wiz_defined-function locations,
            524 strings with 6107 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 220
> -- 82
< -- 1
+ -- 41
- -- 20
* -- 35
:= -- 410
add.period$ -- 62
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 120
empty$ -- 382
format.name$ -- 20
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 105
num.names$ -- 19
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 23
write$ -- 206
(There were 2 error messages)
