\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}
\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}
\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}
\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}
\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{5}{section.17}
\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}
\contentsline {section}{\numberline {1.6}Considerazioni}{10}{section.25}
\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.26}
\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.28}
\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.29}
\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.30}
\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.31}
\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.32}
\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{17}{subsection.33}
\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{18}{subsection.35}
\contentsline {section}{\numberline {2.2}API}{19}{section.37}
\contentsline {subsection}{\numberline {2.2.1}API Rest}{19}{subsection.38}
\contentsline {subsection}{\numberline {2.2.2}Implementazioni Esistenti}{22}{subsection.39}
\contentsline {subsection}{\numberline {2.2.3}CORS}{23}{subsection.44}
\contentsline {section}{\numberline {2.3}Template System}{24}{section.75}
\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{27}{chapter.108}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{28}{section.109}
\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{28}{subsection.110}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{29}{subsection.112}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{34}{subsection.147}
\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{35}{section.149}
\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{35}{subsection.150}
\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{36}{subsubsection.152}
\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{36}{subsubsection.154}
\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{37}{subsubsection.156}
\contentsline {subsection}{\numberline {3.2.2}ngCordova}{37}{subsection.157}
\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{37}{section.160}
\contentsline {subsection}{\numberline {3.3.1}Package Manager}{38}{subsection.161}
\contentsline {subsection}{\numberline {3.3.2}Task Runner}{39}{subsection.191}
\contentsline {section}{\numberline {3.4}SDK}{40}{section.193}
\contentsline {section}{\numberline {3.5}Pattern Javascript e best practices}{40}{section.194}
\contentsline {subsection}{\numberline {3.5.1}Utilizzo delle Promises}{40}{subsection.195}
\contentsline {subsection}{\numberline {3.5.2}Device Ready}{41}{subsection.222}
\contentsline {subsection}{\numberline {3.5.3}Test}{41}{subsection.223}
\contentsline {chapter}{\numberline {4}Conclusioni}{42}{chapter.224}
\contentsline {section}{\numberline {4.1}Considerazioni sullo sviluppo ibrido}{42}{section.225}
\contentsline {subsection}{\numberline {4.1.1}Quando conviene lo sviluppo ibrido}{42}{subsection.226}
\contentsline {subsection}{\numberline {4.1.2}Le tecnologie web, molto di pi\IeC {\`u} dei semplici framework}{43}{subsection.227}
\contentsline {section}{\numberline {4.2}Risultati sulle tecnologie utilizzate}{43}{section.228}
\contentsline {section}{\numberline {4.3}Ciclo di vita di una app}{43}{section.229}
\contentsline {section}{\numberline {4.4}L'aspetto commerciale e le possibili soluzioni}{43}{section.230}
\contentsline {section}{\numberline {4.5}Nuove tecnologie web emergenti}{43}{section.231}
\contentsline {subsection}{\numberline {4.5.1}FirefoxOS}{43}{subsection.232}
\contentsline {subsection}{\numberline {4.5.2}WebOS}{43}{subsection.233}
\contentsline {subsection}{\numberline {4.5.3}Node Webkit}{43}{subsection.234}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendice Argomenti}{44}{appendix.235}
\contentsline {section}{\numberline {A.1}HTML5}{44}{section.236}
\contentsline {section}{\numberline {A.2}CSS}{44}{section.237}
\contentsline {section}{\numberline {A.3}Javascript}{44}{section.238}
\contentsline {section}{\numberline {A.4}Dependency Injection}{44}{section.239}
\contentsline {section}{\numberline {A.5}Inversion Of Control}{44}{section.240}
\contentsline {section}{\numberline {A.6}Future / Promises}{44}{section.241}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{45}{dummy.242}
