\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}
\contentsline {section}{\numberline {1.3}Vantaggi e Svantaggi}{4}{section.22}
\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}
\contentsline {section}{\numberline {2.1}Frontend e Backend}{5}{section.24}
\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.25}
\contentsline {section}{\numberline {2.3}Struttura e Framework}{6}{section.27}
\contentsline {section}{\numberline {2.4}Ciclo di vita di una app}{6}{section.28}
\contentsline {chapter}{\numberline {3}La soluzione proposta}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}SASS}{7}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{8}{subsection.33}
\contentsline {section}{\numberline {3.2}Cordova/Phonegap}{9}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Storia}{9}{subsection.36}
\contentsline {subsection}{\numberline {3.2.2}Differenze}{9}{subsection.37}
\contentsline {subsection}{\numberline {3.2.3}Cordova Core}{10}{subsection.39}
\contentsline {subsection}{\numberline {3.2.4}ngCordova}{10}{subsection.40}
\contentsline {section}{\numberline {3.3}Il trio Magico}{10}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Un esempio di Sviluppo rapido}{11}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Ide}{11}{subsection.43}
\contentsline {subsection}{\numberline {3.3.3}SDK}{11}{subsection.44}
\contentsline {section}{\numberline {3.4}API Rest}{11}{section.45}
\contentsline {subsection}{\numberline {3.4.1}Simple Rest Api}{11}{subsection.46}
\contentsline {subsection}{\numberline {3.4.2}XHR}{11}{subsection.47}
\contentsline {subsection}{\numberline {3.4.3}Firebase}{11}{subsection.48}
\contentsline {chapter}{\numberline {4}Conclusioni}{12}{chapter.49}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.50}
\contentsline {section}{\numberline {A.1}HTML5}{13}{section.51}
\contentsline {section}{\numberline {A.2}AngularJS}{13}{section.52}
\contentsline {section}{\numberline {A.3}Architettura Client / Server}{13}{section.53}
\contentsline {section}{\numberline {A.4}Patterns}{13}{section.54}
\contentsline {subsection}{\numberline {A.4.1}MVVM}{13}{subsection.55}
\contentsline {subsection}{\numberline {A.4.2}MVC}{13}{subsection.56}
\contentsline {section}{\numberline {A.5}HTML5}{13}{section.57}
\contentsline {section}{\numberline {A.6}Dependency Injection}{13}{section.58}
\contentsline {section}{\numberline {A.7}Inversion Of Control}{13}{section.59}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.60}
