This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            519 strings with 5631 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 204
> -- 77
< -- 1
+ -- 38
- -- 19
* -- 31
:= -- 384
add.period$ -- 58
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 110
empty$ -- 346
format.name$ -- 19
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 97
num.names$ -- 18
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 190
