\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{18}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{19}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{28}{figure.caption.109}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{29}{figure.caption.111}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{30}{figure.caption.113}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{33}{figure.caption.134}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{34}{figure.caption.158}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cordova Framework Logo\relax }}{36}{figure.caption.161}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ngCordova Logo\relax }}{37}{figure.caption.167}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Loghi di Grunt e Gulp\relax }}{38}{figure.caption.200}
\addvspace {10\p@ }
\addvspace {10\p@ }
