\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{24}{lstlisting.40}
\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{24}{lstlisting.42}
\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{25}{lstlisting.45}
\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{25}{lstlisting.58}
\contentsline {lstlisting}{\numberline {2.5}Un esempio di modello in json: la sua corrispondeza con il template system mustache e il risultato che si ottiene}{27}{lstlisting.76}
\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{32}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{32}{lstlisting.118}
\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{33}{lstlisting.120}
\contentsline {lstlisting}{\numberline {3.4}Un esempio delle direttive standard di AngularJS}{34}{lstlisting.137}
\contentsline {lstlisting}{\numberline {3.5}Un esempio di direttiva personalizzata}{35}{lstlisting.150}
\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file .bowerrc}{40}{lstlisting.174}
\contentsline {lstlisting}{\numberline {3.7}Una tipica configurazione del file bower.json}{40}{lstlisting.178}
