This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            498 strings with 5102 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 155
> -- 57
< -- 1
+ -- 29
- -- 14
* -- 24
:= -- 299
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 81
empty$ -- 265
format.name$ -- 14
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 78
num.names$ -- 14
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 17
write$ -- 153
