\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\citation{wiki:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}}
\citation{wiki:xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}}
\citation{web:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vantaggi e Svantaggi}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frontend e Backend}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura e Framework}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclo di vita di una app}{6}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La soluzione proposta}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SASS}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{8}{subsection.32}}
\citation{wiki:dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{9}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cordova/Phonegap}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storia}{9}{subsection.36}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differenze}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cordova Core}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ngCordova}{10}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un esempio di Sviluppo rapido}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IDE}{11}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Creazione}{11}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Inclusione di Librerie esterne}{12}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{Bower}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Deploy}{12}{subsubsection.49}}
\@writefile{toc}{\contentsline {paragraph}{Grunt/Gulp}{13}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Live Debug}{14}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SDK}{14}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Rest}{14}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simple Rest Api}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}XHR}{15}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Firebase}{15}{subsection.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here}{appendix.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{17}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AngularJS}{17}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Architettura Client / Server}{17}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{17}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MVVM}{17}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}MVC}{17}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}HTML5}{17}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dependency Injection}{17}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inversion Of Control}{17}{section.67}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
