\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}
\contentsline {section}{\numberline {1.3}Vantaggi e Svantaggi}{4}{section.22}
\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}
\contentsline {section}{\numberline {2.1}Frontend e Backend}{5}{section.24}
\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.25}
\contentsline {section}{\numberline {2.3}Struttura e Framework}{6}{section.27}
\contentsline {section}{\numberline {2.4}Ciclo di vita di una app}{6}{section.28}
\contentsline {chapter}{\numberline {3}La soluzione proposta}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Le Tecnologie Web}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}SASS}{7}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{8}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Ionic}{9}{subsection.33}
\contentsline {section}{\numberline {3.2}Cordova/Phonegap}{9}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Storia}{9}{subsection.36}
\contentsline {subsection}{\numberline {3.2.2}Differenze}{10}{subsection.37}
\contentsline {subsection}{\numberline {3.2.3}Cordova Core}{10}{subsection.39}
\contentsline {subsection}{\numberline {3.2.4}ngCordova}{10}{subsection.40}
\contentsline {section}{\numberline {3.3}Un esempio di Sviluppo rapido}{11}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{11}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}IDE}{11}{subsection.43}
\contentsline {subsubsection}{\numberline {3.3.2.1}Creazione}{11}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.3.2.2}Inclusione di Librerie esterne}{11}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.3.2.3}Deploy}{11}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.3.2.4}Live Debug}{12}{subsubsection.47}
\contentsline {subsection}{\numberline {3.3.3}SDK}{12}{subsection.48}
\contentsline {section}{\numberline {3.4}API Rest}{12}{section.49}
\contentsline {subsection}{\numberline {3.4.1}Simple Rest Api}{12}{subsection.50}
\contentsline {subsection}{\numberline {3.4.2}XHR}{12}{subsection.51}
\contentsline {subsection}{\numberline {3.4.3}Firebase}{12}{subsection.52}
\contentsline {chapter}{\numberline {4}Conclusioni}{13}{chapter.53}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.54}
\contentsline {section}{\numberline {A.1}HTML5}{14}{section.55}
\contentsline {section}{\numberline {A.2}AngularJS}{14}{section.56}
\contentsline {section}{\numberline {A.3}Architettura Client / Server}{14}{section.57}
\contentsline {section}{\numberline {A.4}Patterns}{14}{section.58}
\contentsline {subsection}{\numberline {A.4.1}MVVM}{14}{subsection.59}
\contentsline {subsection}{\numberline {A.4.2}MVC}{14}{subsection.60}
\contentsline {section}{\numberline {A.5}HTML5}{14}{section.61}
\contentsline {section}{\numberline {A.6}Dependency Injection}{14}{section.62}
\contentsline {section}{\numberline {A.7}Inversion Of Control}{14}{section.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{15}{dummy.64}
