\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.17}}
\newlabel{sec:hybridApp}{{1.4}{6}{Applicazioni Ibride}{section.17}{}}
\citation{wiki:framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}}
\newlabel{fig:Javascript API Example}{{1.1}{7}{Javascript API}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}}
\newlabel{sec:appAndFramework}{{1.5}{7}{Lo sviluppo di Applicazioni e i framework}{section.21}{}}
\citation{web:vision_mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lista dei principali framework Javascript per la definizione della UI\relax }}{9}{figure.caption.22}}
\newlabel{fig:ui_js_framework}{{1.2}{9}{Lista dei principali framework Javascript per la definizione della UI\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista dei principali framework "contenitori" con i quali \IeC {\`e} possibile utilizzare tecnologie web\relax }}{10}{figure.caption.23}}
\newlabel{fig:html_hybrid_framework}{{1.3}{10}{Lista dei principali framework "contenitori" con i quali è possibile utilizzare tecnologie web\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elenco dei principali Runtime framework\relax }}{11}{figure.caption.24}}
\newlabel{fig:runtime_framework}{{1.4}{11}{Elenco dei principali Runtime framework\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.28}}
\citation{book:laplante2007every}
\citation{book:mitchell1990managing}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{15}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{16}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{16}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{17}{subsection.32}}
\newlabel{subsec:Client-Server}{{2.1.2}{17}{Pattern Client-Server}{subsection.32}{}}
\citation{wiki:cliserv}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{18}{subsection.33}}
\newlabel{subsec:mvc}{{2.1.3}{18}{MVC Pattern}{subsection.33}{}}
\citation{book:mvvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{19}{figure.caption.34}}
\newlabel{fig:MVC Schema}{{2.1}{19}{MVC Pattern}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{19}{subsection.35}}
\citation{wiki:api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{20}{figure.caption.36}}
\newlabel{fig:MVVM Schema}{{2.2}{20}{MVVM Pattern}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{20}{section.37}}
\citation{web:hateoas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{21}{subsection.38}}
\newlabel{itm:hateoas}{{2.2.1}{21}{API Rest}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazioni Esistenti}{23}{subsection.39}}
\citation{web:restapi}
\citation{web:cors}
\newlabel{lst:wrongRESTURL}{{2.1}{24}{Esempio di URL che non rispetta il vincolo di REST}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{24}{lstlisting.40}}
\newlabel{lst:correctRESTURL}{{2.2}{24}{Identificazione di una risorsa all'interno di una architettura REST}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{24}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CORS}{24}{subsection.44}}
\newlabel{lst:CORSrequest}{{2.3}{25}{esempio di richiesta HTTP utilizzando CORS}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{25}{lstlisting.45}}
\newlabel{lst:CORSanswer}{{2.4}{25}{esempio di risposta dal server che utilizza CORS}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{25}{lstlisting.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template System}{26}{section.75}}
\newlabel{"lst:jsonmustache"}{{2.5}{26}{"Un esempio di modello in json e la sua corrispondeza con il template system mustache e il risultato che si ottiene"}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}"Un esempio di modello in json e la sua corrispondeza con il template system mustache e il risultato che si ottiene"}{26}{lstlisting.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{28}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{29}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{29}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{29}{figure.caption.111}}
\newlabel{fig:CSS Preprocessors}{{3.1}{29}{Css Preprocessors}{figure.caption.111}{}}
\citation{wiki:SSOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{30}{subsection.112}}
\newlabel{sec:angularjs}{{3.1.2}{30}{AngularJS}{subsection.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{30}{figure.caption.113}}
\newlabel{fig:AngularJS}{{3.2}{30}{\\AngularJS framework logo\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{31}{figure.caption.115}}
\newlabel{fig:Data Binding}{{3.3}{31}{Data Bindings}{figure.caption.115}{}}
\newlabel{lst:newController}{{3.1}{32}{Associazione tra un elemento del DOM e un controller}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{32}{lstlisting.116}}
\newlabel{lst:appCreation}{{3.2}{32}{Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{32}{lstlisting.118}}
\newlabel{lst:controllerExample}{{3.3}{33}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{33}{lstlisting.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{34}{figure.caption.136}}
\newlabel{fig:AngularJS-Singleton}{{3.4}{34}{AngularJS Singleton}{figure.caption.136}{}}
\newlabel{lst:directives-example}{{3.4}{34}{Un esempio delle direttive standard di AngularJS}{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Un esempio delle direttive standard di AngularJS}{34}{lstlisting.137}}
\citation{angularjs:directives}
\newlabel{lst:custom-directive}{{3.5}{35}{Un esempio di direttiva personalizzata}{lstlisting.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Un esempio di direttiva personalizzata}{35}{lstlisting.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{35}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{35}{figure.caption.160}}
\newlabel{fig:IONIC}{{3.5}{35}{Ionic Framework Logo\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{36}{section.161}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{37}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Cordova Framework Logo\relax }}{37}{figure.caption.163}}
\newlabel{fig:Cordova}{{3.6}{37}{\\Cordova Framework Logo\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{37}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{37}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{37}{subsubsection.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ngCordova Plugin}}{38}{figure.caption.168}}
\newlabel{fig:ngcordova-plugins}{{3.7}{38}{ngCordova Plugin}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{38}{subsection.169}}
\newlabel{sec:ngCordova}{{3.2.2}{38}{ngCordova}{subsection.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  ngCordova Logo\relax }}{38}{figure.caption.170}}
\newlabel{fig:ngCordova}{{3.8}{38}{\\ngCordova Logo\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ngCordova Plugin}}{39}{figure.caption.171}}
\newlabel{fig:ngcordova-plugins}{{3.9}{39}{ngCordova Plugin}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{39}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Package Manager}{39}{subsection.173}}
\newlabel{lst:bowerrc}{{3.6}{40}{Una tipica configurazione del file .bowerrc}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file .bowerrc}{40}{lstlisting.174}}
\newlabel{lst:bowerjson}{{3.7}{40}{Una tipica configurazione del file bower.json}{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Una tipica configurazione del file bower.json}{40}{lstlisting.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Runner}{40}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Loghi di Grunt e Gulp\relax }}{40}{figure.caption.204}}
\newlabel{fig:task runner}{{3.10}{40}{Loghi di Grunt e Gulp\relax }{figure.caption.204}{}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{41}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creazione di una applicazione}{41}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ambiente di sviluppo}{41}{subsection.207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{43}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerazioni sullo sviluppo ibrido}{43}{section.209}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita di una app}{43}{section.210}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verso il futuro}{43}{section.211}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice Argomenti}{44}{appendix.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice}{{A}{44}{Appendice Argomenti}{appendix.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{44}{section.213}}
\newlabel{app:html5}{{A.1}{44}{HTML5}{section.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSS}{44}{section.214}}
\newlabel{app:css}{{A.2}{44}{CSS}{section.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Javascript}{44}{section.215}}
\newlabel{app:js}{{A.3}{44}{Javascript}{section.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dependency Injection}{44}{section.216}}
\newlabel{app:DepInj}{{A.4}{44}{Dependency Injection}{section.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inversion Of Control}{44}{section.217}}
\newlabel{app:ioc}{{A.5}{44}{Inversion Of Control}{section.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Future / Promises}{44}{section.218}}
\newlabel{app:future}{{A.6}{44}{Future / Promises}{section.218}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{}{{}}{{}}}
\bibcite{wiki:framework}{{2}{}{{}}{{}}}
\bibcite{web:vision_mobile}{{3}{}{{}}{{}}}
\bibcite{book:laplante2007every}{{4}{}{{}}{{}}}
\bibcite{book:mitchell1990managing}{{5}{}{{}}{{}}}
\bibcite{wiki:soc}{{6}{}{{}}{{}}}
\bibcite{wiki:design_pattern}{{7}{}{{}}{{}}}
\bibcite{wiki:cliserv}{{8}{}{{}}{{}}}
\bibcite{wiki:mvc}{{9}{}{{}}{{}}}
\bibcite{book:mvvm}{{10}{}{{}}{{}}}
\bibcite{wiki:api}{{11}{}{{}}{{}}}
\bibcite{web:hateoas}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{dummy.219}}
\newlabel{Bibliografia}{{5}{45}{Future / Promises}{dummy.219}{}}
\bibcite{web:restapi}{{13}{}{{}}{{}}}
\bibcite{web:cors}{{14}{}{{}}{{}}}
\bibcite{wiki:preprocessor}{{15}{}{{}}{{}}}
\bibcite{wiki:SSOT}{{16}{}{{}}{{}}}
\bibcite{angularjs:directives}{{17}{}{{}}{{}}}
\bibcite{wiki:blink}{{18}{}{{}}{{}}}
\bibcite{wiki:sdk}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
