\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lista dei principali framework Javascript per la definizione della UI\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista dei principali framework "contenitori" con i quali \IeC {\`e} possibile utilizzare tecnologie web\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elenco dei principali Runtime framework\relax }}{11}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{20}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{29}{figure.caption.111}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{30}{figure.caption.113}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{31}{figure.caption.115}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{34}{figure.caption.136}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{35}{figure.caption.160}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cordova Framework Logo\relax }}{37}{figure.caption.163}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ngCordova Plugin}}{38}{figure.caption.168}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ngCordova Logo\relax }}{38}{figure.caption.170}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ngCordova Plugin}}{39}{figure.caption.171}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Loghi di Grunt e Gulp\relax }}{40}{figure.caption.204}
\addvspace {10\p@ }
\addvspace {10\p@ }
