\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\citation{wiki:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}}
\citation{wiki:xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}}
\citation{web:framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vantaggi e Svantaggi}{4}{section.22}}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lo schema concettuale}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{6}{subsection.25}}
\citation{wiki:cliserv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{7}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura e Framework}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La struttura di una applicazione ibrida}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UI Framework}{8}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Editor}}{9}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Editor visuale dell'interfaccia di una applicazione}{{2.1}{9}{Editor}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wrapper Framework}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La comunicazione tra le parti}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple Rest Api}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XHR}{10}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Firebase}{10}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La soluzione proposta}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web}{12}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SASS}{12}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{12}{subsection.39}}
\citation{wiki:dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{13}{subsection.40}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cordova/Phonegap}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storia}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differenze}{14}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cordova Core}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ngCordova}{15}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un esempio di Sviluppo rapido}{15}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IDE}{16}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Creazione}{16}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Inclusione di Librerie esterne}{16}{subsubsection.52}}
\@writefile{toc}{\contentsline {paragraph}{Bower}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Deploy}{17}{subsubsection.56}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {paragraph}{Grunt/Gulp}{18}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Live Debug}{18}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SDK}{19}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{20}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{20}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verso il futuro}{20}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Appendix Title Here}{appendix.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{21}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AngularJS}{21}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Architettura Client / Server}{21}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{21}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MVVM}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}MVC}{21}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}HTML5}{21}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dependency Injection}{21}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inversion Of Control}{21}{section.72}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{2014}{{Audiweb}}{{}}}
\bibcite{wiki:framework}{{2}{2014{a}}{{Wikipedia}}{{}}}
\bibcite{wiki:xml}{{3}{2014{b}}{{Wikipedia}}{{}}}
\bibcite{web:framework}{{4}{2014}{{Prunesti}}{{}}}
\bibcite{wiki:soc}{{5}{2014{c}}{{Wikipedia}}{{}}}
\bibcite{wiki:cliserv}{{6}{2014{d}}{{Wikipedia}}{{}}}
\bibcite{wiki:dom}{{7}{2014{e}}{{Wikipedia}}{{}}}
\bibcite{wiki:blink}{{8}{2014{f}}{{Wikipedia}}{{}}}
\bibcite{wiki:sdk}{{9}{2014{g}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.73}}
\newlabel{Bibliografia}{{6}{22}{Inversion Of Control}{dummy.73}{}}
