\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{6}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lista dei principali framework Javascript per la definizione della UI\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista dei principali framework "contenitori" con i quali \IeC {\`e} possibile utilizzare tecnologie web\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elenco dei principali Runtime framework\relax }}{10}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{18}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{28}{figure.caption.112}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{29}{figure.caption.114}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom Directive}}{30}{figure.caption.126}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Bindings}}{31}{figure.caption.127}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AngularJS Singleton}}{33}{figure.caption.147}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ionic Framework Logo\relax }}{34}{figure.caption.149}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cordova Framework Logo\relax }}{35}{figure.caption.152}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura a Livelli di Cordova}}{36}{figure.caption.154}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ngCordova Logo\relax }}{37}{figure.caption.159}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ngCordova Plugin}}{38}{figure.caption.160}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Loghi di Grunt e Gulp\relax }}{39}{figure.caption.193}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Stati di una applicazione}}{42}{figure.caption.224}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema generale}}{45}{figure.caption.229}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemi di sviluppo a confronto}}{46}{figure.caption.230}
\addvspace {10\p@ }
