\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincoli REST}}{19}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{22}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ionic Framework Logo\relax }}{26}{figure.caption.72}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cordova Framework Logo\relax }}{27}{figure.caption.76}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ngCordova Logo\relax }}{28}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
