\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vi}{dummy.8}
\contentsline {chapter}{List of Tables}{vii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.3}Vantaggi e Svantaggi}{3}{subsubsection.19}
\contentsline {chapter}{\numberline {2}Sperimentazione Effettuata}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}BigThink SRL}{5}{section.21}
\contentsline {section}{\numberline {2.2}\IeC {\textbullet }}{5}{section.22}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{6}{appendix.23}
\vspace {2em}
\contentsline {chapter}{Bibliography}{7}{dummy.24}
