\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{23}{lstlisting.38}
\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{23}{lstlisting.40}
\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{24}{lstlisting.43}
\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{24}{lstlisting.56}
\contentsline {lstlisting}{\numberline {2.5}"Un esempio di modello in json e la sua corrispondeza con il template system mustache e il risultato che si ottiene"}{25}{lstlisting.74}
\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{31}{lstlisting.114}
\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{31}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{32}{lstlisting.118}
\contentsline {lstlisting}{\numberline {3.4}Un esempio delle direttive standard di AngularJS}{33}{lstlisting.135}
\contentsline {lstlisting}{\numberline {3.5}Un esempio di direttiva personalizzata}{34}{lstlisting.148}
\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file .bowerrc}{38}{lstlisting.170}
\contentsline {lstlisting}{\numberline {3.7}Una tipica configurazione del file bower.json}{38}{lstlisting.174}
