\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.17}}
\newlabel{sec:hybridApp}{{1.4}{6}{Applicazioni Ibride}{section.17}{}}
\citation{wiki:framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}}
\newlabel{fig:Javascript API Example}{{1.1}{7}{Javascript API}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}}
\newlabel{sec:appAndFramework}{{1.5}{7}{Lo sviluppo di Applicazioni e i framework}{section.21}{}}
\citation{web:vision_mobile}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista dei principali framework pi\IeC {\`u} conosciuti sul mercato\relax }}{10}{table.caption.22}}
\newlabel{tbl: TabellaFrameworks}{{1.2}{10}{Lista dei principali framework più conosciuti sul mercato\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{11}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.26}}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.30}}
\newlabel{subsec:Client-Server}{{2.1.2}{16}{Pattern Client-Server}{subsection.30}{}}
\citation{wiki:cliserv}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{17}{subsection.31}}
\newlabel{subsec:mvc}{{2.1.3}{17}{MVC Pattern}{subsection.31}{}}
\citation{book:mvvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{18}{figure.caption.32}}
\newlabel{fig:MVC Schema}{{2.1}{18}{MVC Pattern}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{18}{subsection.33}}
\citation{wiki:api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{19}{figure.caption.34}}
\newlabel{fig:MVVM Schema}{{2.2}{19}{MVVM Pattern}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{19}{section.35}}
\citation{web:hateoas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{20}{subsection.36}}
\newlabel{itm:hateoas}{{2.2.1}{20}{API Rest}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazioni Esistenti}{22}{subsection.37}}
\citation{web:restapi}
\citation{web:cors}
\newlabel{lst:wrongRESTURL}{{2.1}{23}{Esempio di URL che non rispetta il vincolo di REST}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{23}{lstlisting.38}}
\newlabel{lst:correctRESTURL}{{2.2}{23}{Identificazione di una risorsa all'interno di una architettura REST}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{23}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CORS}{23}{subsection.42}}
\newlabel{lst:CORSrequest}{{2.3}{24}{esempio di richiesta HTTP utilizzando CORS}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{24}{lstlisting.43}}
\newlabel{lst:CORSanswer}{{2.4}{24}{esempio di risposta dal server che utilizza CORS}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{24}{lstlisting.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template System}{24}{section.73}}
\newlabel{"lst:jsonmustache"}{{2.5}{25}{"Un esempio di modello in json e la sua corrispondeza con il template system mustache e il risultato che si ottiene"}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}"Un esempio di modello in json e la sua corrispondeza con il template system mustache e il risultato che si ottiene"}{25}{lstlisting.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{27}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{28}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{28}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{28}{figure.caption.109}}
\newlabel{fig:CSS Preprocessors}{{3.1}{28}{Css Preprocessors}{figure.caption.109}{}}
\citation{wiki:SSOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{29}{subsection.110}}
\newlabel{sec:angularjs}{{3.1.2}{29}{AngularJS}{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{29}{figure.caption.111}}
\newlabel{fig:AngularJS}{{3.2}{29}{\\AngularJS framework logo\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{30}{figure.caption.113}}
\newlabel{fig:Data Binding}{{3.3}{30}{Data Bindings}{figure.caption.113}{}}
\newlabel{lst:newController}{{3.1}{31}{Associazione tra un elemento del DOM e un controller}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{31}{lstlisting.114}}
\newlabel{lst:appCreation}{{3.2}{31}{Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creazione di una applicazione in AngularJS con le relative dipendenze}{31}{lstlisting.116}}
\newlabel{lst:controllerExample}{{3.3}{32}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{32}{lstlisting.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS Singleton}}{33}{figure.caption.134}}
\newlabel{fig:AngularJS-Singleton}{{3.4}{33}{AngularJS Singleton}{figure.caption.134}{}}
\newlabel{lst:directives-example}{{3.4}{33}{Un esempio delle direttive standard di AngularJS}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Un esempio delle direttive standard di AngularJS}{33}{lstlisting.135}}
\citation{angularjs:directives}
\newlabel{lst:custom-directive}{{3.5}{34}{Un esempio di direttiva personalizzata}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Un esempio di direttiva personalizzata}{34}{lstlisting.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{34}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionic Framework Logo\relax }}{34}{figure.caption.158}}
\newlabel{fig:IONIC}{{3.5}{34}{Ionic Framework Logo\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{35}{section.159}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{36}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Cordova Framework Logo\relax }}{36}{figure.caption.161}}
\newlabel{fig:Cordova}{{3.6}{36}{\\Cordova Framework Logo\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{36}{subsubsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{36}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{36}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{37}{subsection.166}}
\newlabel{sec:ngCordova}{{3.2.2}{37}{ngCordova}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  ngCordova Logo\relax }}{37}{figure.caption.167}}
\newlabel{fig:ngCordova}{{3.7}{37}{\\ngCordova Logo\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{37}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Package Manager}{37}{subsection.169}}
\newlabel{lst:bowerrc}{{3.6}{38}{Una tipica configurazione del file .bowerrc}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file .bowerrc}{38}{lstlisting.170}}
\newlabel{lst:bowerjson}{{3.7}{38}{Una tipica configurazione del file bower.json}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Una tipica configurazione del file bower.json}{38}{lstlisting.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Runner}{38}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Loghi di Grunt e Gulp\relax }}{38}{figure.caption.200}}
\newlabel{fig:task runner}{{3.8}{38}{Loghi di Grunt e Gulp\relax }{figure.caption.200}{}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{39}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creazione di una applicazione}{39}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ambiente di sviluppo}{39}{subsection.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{41}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerazioni sullo sviluppo ibrido}{41}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita di una app}{41}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verso il futuro}{41}{section.207}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice Argomenti}{42}{appendix.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice}{{A}{42}{Appendice Argomenti}{appendix.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{42}{section.209}}
\newlabel{app:html5}{{A.1}{42}{HTML5}{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSS}{42}{section.210}}
\newlabel{app:css}{{A.2}{42}{CSS}{section.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Javascript}{42}{section.211}}
\newlabel{app:js}{{A.3}{42}{Javascript}{section.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dependency Injection}{42}{section.212}}
\newlabel{app:DepInj}{{A.4}{42}{Dependency Injection}{section.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inversion Of Control}{42}{section.213}}
\newlabel{app:ioc}{{A.5}{42}{Inversion Of Control}{section.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Future / Promises}{42}{section.214}}
\newlabel{app:future}{{A.6}{42}{Future / Promises}{section.214}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{}{{}}{{}}}
\bibcite{wiki:framework}{{2}{}{{}}{{}}}
\bibcite{web:vision_mobile}{{3}{}{{}}{{}}}
\bibcite{wiki:soc}{{4}{}{{}}{{}}}
\bibcite{wiki:design_pattern}{{5}{}{{}}{{}}}
\bibcite{wiki:cliserv}{{6}{}{{}}{{}}}
\bibcite{wiki:mvc}{{7}{}{{}}{{}}}
\bibcite{book:mvvm}{{8}{}{{}}{{}}}
\bibcite{wiki:api}{{9}{}{{}}{{}}}
\bibcite{web:hateoas}{{10}{}{{}}{{}}}
\bibcite{web:restapi}{{11}{}{{}}{{}}}
\bibcite{web:cors}{{12}{}{{}}{{}}}
\bibcite{wiki:preprocessor}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{dummy.215}}
\newlabel{Bibliografia}{{5}{43}{Future / Promises}{dummy.215}{}}
\bibcite{wiki:SSOT}{{14}{}{{}}{{}}}
\bibcite{angularjs:directives}{{15}{}{{}}{{}}}
\bibcite{wiki:blink}{{16}{}{{}}{{}}}
\bibcite{wiki:sdk}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
