\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.3}Vantaggi e Svantaggi}{3}{subsubsection.19}
\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}Ciclo di vita di una app}{5}{section.21}
\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.22}
\contentsline {chapter}{\numberline {3}La soluzione proposta}{6}{chapter.23}
\contentsline {section}{\numberline {3.1}Ionic}{6}{section.24}
\contentsline {subsection}{\numberline {3.1.1}HTML5}{6}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}AngularJS}{6}{subsection.26}
\contentsline {section}{\numberline {3.2}Cordova}{6}{section.27}
\contentsline {subsection}{\numberline {3.2.1}ngCordova}{6}{subsection.28}
\contentsline {section}{\numberline {3.3}API Rest}{6}{section.29}
\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{8}{appendix.31}
\contentsline {section}{\numberline {A.1}HTML5}{8}{section.32}
\contentsline {section}{\numberline {A.2}AngularJS}{8}{section.33}
\contentsline {section}{\numberline {A.3}Architettura Client / Server}{8}{section.34}
\contentsline {section}{\numberline {A.4}Patterns}{8}{section.35}
\contentsline {subsection}{\numberline {A.4.1}MVVM}{8}{subsection.36}
\contentsline {subsection}{\numberline {A.4.2}MVC}{8}{subsection.37}
\contentsline {section}{\numberline {A.5}HTML5}{8}{section.38}
\contentsline {section}{\numberline {A.6}Dependency Injection}{8}{section.39}
\contentsline {section}{\numberline {A.7}Inversion Of Control}{8}{section.40}
\vspace {2em}
\contentsline {chapter}{Bibliography}{9}{dummy.41}
