This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            507 strings with 5334 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 171
> -- 65
< -- 1
+ -- 33
- -- 16
* -- 21
:= -- 329
add.period$ -- 50
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 90
empty$ -- 308
format.name$ -- 16
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 87
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 168
