\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{6}{section.17}}
\newlabel{section:hybridApp}{{1.4}{6}{Applicazioni Ibride}{section.17}{}}
\citation{wiki:framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.20}}
\newlabel{fig:Javascript API Example}{{1.1}{7}{Javascript API}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}}
\citation{ref:bsc_waldner}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista dei principali framework pi\IeC {\`u} conosciuti sul mercato\relax }}{10}{table.caption.22}}
\newlabel{tbl: TabellaFrameworks}{{1.2}{10}{Lista dei principali framework più conosciuti sul mercato\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.26}}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.29}}
\citation{wiki:cliserv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.30}}
\citation{wiki:mustache}
\citation{wiki:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mustache}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVC Pattern}{17}{subsection.32}}
\newlabel{sec:MVC}{{2.1.4}{17}{MVC Pattern}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MVVC Pattern}{17}{subsection.33}}
\citation{book:mvvm}
\citation{wiki:api}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{18}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{18}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincoli REST}}{19}{figure.caption.36}}
\newlabel{fig:REST Rules}{{2.1}{19}{Vincoli REST}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chiamate XHR}{20}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{21}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{22}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{22}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{22}{figure.caption.45}}
\newlabel{fig:CSS Preprocessors}{{3.1}{22}{Css Preprocessors}{figure.caption.45}{}}
\citation{wiki:SSOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{23}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{23}{figure.caption.47}}
\newlabel{fig:AngularJS}{{3.2}{23}{\\AngularJS framework logo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche e Componenti}{23}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{24}{figure.caption.50}}
\newlabel{fig:Data Binding}{{3.3}{24}{Data Bindings}{figure.caption.50}{}}
\newlabel{lst:newController}{{3.1}{25}{Associazione tra un elemento del DOM e un controller}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Associazione tra un elemento del DOM e un controller}{25}{lstlisting.51}}
\newlabel{lst:appCreation}{{3.2}{25}{\\Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\\Creazione di una applicazione in AngularJS con le relative dipendenze}{25}{lstlisting.53}}
\citation{wiki:dom}
\newlabel{lst:controllerExample}{{3.3}{26}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{26}{lstlisting.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{26}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ionic Framework Logo\relax }}{26}{figure.caption.72}}
\newlabel{fig:IONIC}{{3.4}{26}{Ionic Framework Logo\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{27}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{27}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Cordova Framework Logo\relax }}{27}{figure.caption.76}}
\newlabel{fig:Cordova}{{3.5}{27}{\\Cordova Framework Logo\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{27}{subsubsection.77}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{28}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{28}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{28}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  ngCordova Logo\relax }}{28}{figure.caption.82}}
\newlabel{fig:ngCordova}{{3.6}{28}{\\ngCordova Logo\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{29}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il trio Magico}{29}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Package Manager}{29}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task Runner}{29}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}IDE}{30}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Creazione}{30}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Inclusione di Librerie esterne}{31}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Deploy}{31}{subsubsection.92}}
\citation{wiki:sdk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Live Debug}{32}{subsubsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{32}{section.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{34}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo di vita di una app}{34}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verso il futuro}{34}{section.97}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Appendix Title Here}{appendix.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{35}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AngularJS}{35}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Architettura Client / Server}{35}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{35}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MVVM}{35}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}MVC}{35}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}HTML5}{35}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dependency Injection}{35}{section.106}}
\newlabel{app:DepInj}{{A.6}{35}{Dependency Injection}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inversion Of Control}{35}{section.107}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
