\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Symbols}{ix}{dummy.12}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte e obiettivi della tesi}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Big Think SRL}{1}{section.16}
\contentsline {subsection}{\numberline {1.1.1}Il mio ruolo all'interno dell'azienda}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}Lo stato dell'arte}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}AngularJS}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Grunt e Bower}{2}{subsection.20}
\contentsline {paragraph}{Grunt}{2}{section*.21}
\contentsline {paragraph}{Bower}{2}{section*.22}
\contentsline {section}{\numberline {1.3}Obiettivi del lavoro}{2}{section.23}
\contentsline {subsection}{\numberline {1.3.1}La richiesta del mercato}{3}{subsection.24}
\contentsline {subsubsection}{\numberline {1.3.1.1}Ciclo di vita di una app}{3}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.3.1.2}Pi\IeC {\`u} mercati su cui competere}{3}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.3.1.3}Traffico internet da Audiweb}{3}{subsubsection.27}
\contentsline {subsection}{\numberline {1.3.2}Problemi legati alle richieste}{3}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}La ricerca della soluzione}{4}{subsection.29}
\contentsline {chapter}{\numberline {2}Ricerca degli strumenti adatti per lo sviluppo}{5}{chapter.30}
\contentsline {section}{\numberline {2.1}Come rendere una applicazione Cross Platform}{5}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Cordova}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Titanium}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.1.3}Monaca}{5}{subsection.34}
\contentsline {section}{\numberline {2.2}Design dell'Applicazione}{5}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Struttura dell'App}{5}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Ambiente di Sviluppo}{5}{subsection.37}
\contentsline {chapter}{\numberline {3}Chapter Title Here}{6}{chapter.38}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{6}{section.39}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{6}{section.40}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{7}{subsection.42}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{7}{subsection.43}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{8}{subsection.44}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{8}{section.45}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{8}{subsection.46}
\contentsline {section}{\numberline {3.4}What this Template Includes}{9}{section.47}
\contentsline {subsection}{\numberline {3.4.1}Folders}{9}{subsection.48}
\contentsline {subsection}{\numberline {3.4.2}Files}{10}{subsection.49}
\contentsline {section}{\numberline {3.5}Filling in the `\texttt {Thesis.cls}' File}{11}{section.50}
\contentsline {section}{\numberline {3.6}The `\texttt {Thesis.tex}' File Explained}{12}{section.51}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{13}{section.52}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{13}{subsection.53}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{13}{subsection.54}
\contentsline {subsection}{\numberline {3.7.3}References}{14}{subsection.55}
\contentsline {subsection}{\numberline {3.7.4}Figures}{15}{subsection.57}
\contentsline {subsection}{\numberline {3.7.5}Typesetting mathematics}{16}{subsection.59}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{17}{section.61}
\contentsline {section}{\numberline {3.9}In Closing}{17}{section.62}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.64}
