\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats:audiweb}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Figure}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle Tabelle}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Elenco degli Esempi}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }}{1}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: TabellaOS}{{1.1}{1}{Lista dei vari linguaggi di programmazione utilizzati nei sistemi operativi per dispositivi mobili\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Web Applications}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto tra i due approcci}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni Ibride}{5}{section.17}}
\newlabel{sec:hybridApp}{{1.4}{5}{Applicazioni Ibride}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{6}{figure.caption.20}}
\newlabel{fig:Javascript API Example}{{1.1}{6}{Javascript API}{figure.caption.20}{}}
\citation{wiki:framework}
\citation{web:vision_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo sviluppo di Applicazioni e i framework}{7}{section.21}}
\newlabel{sec:appAndFramework}{{1.5}{7}{Lo sviluppo di Applicazioni e i framework}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lista dei principali framework Javascript per la definizione della UI\relax }}{8}{figure.caption.22}}
\newlabel{fig:ui_js_framework}{{1.2}{8}{Lista dei principali framework Javascript per la definizione della UI\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista dei principali framework "contenitori" con i quali \IeC {\`e} possibile utilizzare tecnologie web\relax }}{9}{figure.caption.23}}
\newlabel{fig:html_hybrid_framework}{{1.3}{9}{Lista dei principali framework "contenitori" con i quali è possibile utilizzare tecnologie web\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elenco dei principali Runtime framework\relax }}{10}{figure.caption.24}}
\newlabel{fig:runtime_framework}{{1.4}{10}{Elenco dei principali Runtime framework\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Considerazioni}{10}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Qual'\IeC {\`e} l'approccio migliore}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'importanza della scelta del framework}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}E' possibile uno sviluppo multi piattaforma senza l'utilizzo di framework?}{13}{subsection.28}}
\citation{book:laplante2007every}
\citation{book:mitchell1990managing}
\citation{wiki:soc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi e Modelli per lo sviluppo di applicazioni Mobile}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:design_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns}{15}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend e Backend}{15}{subsection.31}}
\citation{wiki:cliserv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Client-Server}{16}{subsection.32}}
\newlabel{subsec:Client-Server}{{2.1.2}{16}{Pattern Client-Server}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC Pattern}{17}{subsection.33}}
\newlabel{subsec:mvc}{{2.1.3}{17}{MVC Pattern}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{17}{figure.caption.34}}
\newlabel{fig:MVC Schema}{{2.1}{17}{MVC Pattern}{figure.caption.34}{}}
\citation{wiki:mvc}
\citation{book:mvvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MVVM Pattern}{18}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{18}{figure.caption.36}}
\newlabel{fig:MVVM Schema}{{2.2}{18}{MVVM Pattern}{figure.caption.36}{}}
\citation{wiki:api}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{19}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API Rest}{19}{subsection.38}}
\citation{web:hateoas}
\newlabel{itm:hateoas}{{2.2.1}{20}{API Rest}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazioni Esistenti}{22}{subsection.39}}
\newlabel{lst:wrongRESTURL}{{2.1}{22}{Esempio di URL che non rispetta il vincolo di REST}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di URL che non rispetta il vincolo di REST}{22}{lstlisting.40}}
\newlabel{lst:correctRESTURL}{{2.2}{22}{Identificazione di una risorsa all'interno di una architettura REST}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Identificazione di una risorsa all'interno di una architettura REST}{22}{lstlisting.42}}
\citation{web:restapi}
\citation{web:cors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CORS}{23}{subsection.44}}
\newlabel{lst:CORSrequest}{{2.3}{23}{esempio di richiesta HTTP utilizzando CORS}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}esempio di richiesta HTTP utilizzando CORS}{23}{lstlisting.45}}
\newlabel{lst:CORSanswer}{{2.4}{24}{esempio di risposta dal server che utilizza CORS}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}esempio di risposta dal server che utilizza CORS}{24}{lstlisting.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template System}{24}{section.75}}
\newlabel{lst:json_mustache}{{2.5}{25}{Un esempio di modello in json: la sua corrispondeza con il template system mustache e il risultato che si ottiene}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Un esempio di modello in json: la sua corrispondeza con il template system mustache e il risultato che si ottiene}{25}{lstlisting.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: L'approccio ibrido con tecnologie web}{27}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:preprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Tecnologie Web utilizzate}{28}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CSS Preprocessor}{28}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{28}{figure.caption.111}}
\newlabel{fig:CSS Preprocessors}{{3.1}{28}{Css Preprocessors}{figure.caption.111}{}}
\citation{wiki:solid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AngularJS}{29}{subsection.112}}
\newlabel{sec:angularjs}{{3.1.2}{29}{AngularJS}{subsection.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  AngularJS framework logo\relax }}{29}{figure.caption.113}}
\newlabel{fig:AngularJS}{{3.2}{29}{\\AngularJS framework logo\relax }{figure.caption.113}{}}
\newlabel{lst:directives-example}{{3.1}{29}{Un esempio delle direttive standard di AngularJS}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Un esempio delle direttive standard di AngularJS}{29}{lstlisting.115}}
\citation{angularjs:directives}
\citation{wiki:SSOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom Directive}}{30}{figure.caption.125}}
\newlabel{fig:custom-directive}{{3.3}{30}{Custom Directive}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Bindings}}{31}{figure.caption.126}}
\newlabel{fig:Data Binding}{{3.4}{31}{Data Bindings}{figure.caption.126}{}}
\newlabel{lst:newController}{{3.2}{31}{Associazione tra un elemento del DOM e un controller}{lstlisting.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Associazione tra un elemento del DOM e un controller}{31}{lstlisting.127}}
\newlabel{lst:appCreation}{{3.3}{32}{Creazione di una applicazione in AngularJS con le relative dipendenze}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Creazione di una applicazione in AngularJS con le relative dipendenze}{32}{lstlisting.129}}
\newlabel{lst:controllerExample}{{3.4}{33}{Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{lstlisting.131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Un esempio di creazione di un modulo e la sua inclusione all'interno di un altro}{33}{lstlisting.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AngularJS Singleton}}{33}{figure.caption.146}}
\newlabel{fig:AngularJS-Singleton}{{3.5}{33}{AngularJS Singleton}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionic}{34}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ionic Framework Logo\relax }}{34}{figure.caption.148}}
\newlabel{fig:IONIC}{{3.6}{34}{Ionic Framework Logo\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Wrapper Framework}{35}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cordova/Phonegap}{35}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Cordova Framework Logo\relax }}{35}{figure.caption.151}}
\newlabel{fig:Cordova}{{3.7}{35}{\\Cordova Framework Logo\relax }{figure.caption.151}{}}
\citation{wiki:blink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Storia}{36}{subsubsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura a Livelli di Cordova}}{36}{figure.caption.153}}
\newlabel{fig:cordova-layers}{{3.8}{36}{Struttura a Livelli di Cordova}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Differenze}{36}{subsubsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cordova Core}{37}{subsubsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ngCordova}{37}{subsection.157}}
\newlabel{sec:ngCordova}{{3.2.2}{37}{ngCordova}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  ngCordova Logo\relax }}{37}{figure.caption.158}}
\newlabel{fig:ngCordova}{{3.9}{37}{\\ngCordova Logo\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti di sviluppo}{37}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ngCordova Plugin}}{38}{figure.caption.159}}
\newlabel{fig:ngcordova-plugins}{{3.10}{38}{ngCordova Plugin}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Package Manager}{38}{subsection.161}}
\newlabel{lst:bowerrc}{{3.5}{39}{Una tipica configurazione del file .bowerrc}{lstlisting.162}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Una tipica configurazione del file .bowerrc}{39}{lstlisting.162}}
\newlabel{lst:bowerjson}{{3.6}{39}{Una tipica configurazione del file bower.json}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Una tipica configurazione del file bower.json}{39}{lstlisting.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task Runner}{39}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Loghi di Grunt e Gulp\relax }}{39}{figure.caption.192}}
\newlabel{fig:task runner}{{3.11}{39}{Loghi di Grunt e Gulp\relax }{figure.caption.192}{}}
\citation{wiki:sdk}
\citation{mdn:promise}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDK}{40}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pattern Javascript e best practices}{40}{section.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Utilizzo delle Promises}{40}{subsection.195}}
\newlabel{lst:promises_ex}{{3.7}{41}{Un esempio di uso delle promises in ng-cordva}{lstlisting.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Un esempio di uso delle promises in ng-cordva}{41}{lstlisting.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Device Ready}{41}{subsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Test}{41}{subsection.223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{42}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerazioni sullo sviluppo ibrido}{42}{section.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quando conviene lo sviluppo ibrido}{42}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le tecnologie web, molto di pi\IeC {\`u} dei semplici framework}{43}{subsection.227}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati sulle tecnologie utilizzate}{43}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ciclo di vita di una app}{43}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'aspetto commerciale e le possibili soluzioni}{43}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nuove tecnologie web emergenti}{43}{section.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}FirefoxOS}{43}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WebOS}{43}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Node Webkit}{43}{subsection.234}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice Argomenti}{44}{appendix.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice}{{A}{44}{Appendice Argomenti}{appendix.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5}{44}{section.236}}
\newlabel{app:html5}{{A.1}{44}{HTML5}{section.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSS}{44}{section.237}}
\newlabel{app:css}{{A.2}{44}{CSS}{section.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Javascript}{44}{section.238}}
\newlabel{app:js}{{A.3}{44}{Javascript}{section.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dependency Injection}{44}{section.239}}
\newlabel{app:DepInj}{{A.4}{44}{Dependency Injection}{section.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inversion Of Control}{44}{section.240}}
\newlabel{app:ioc}{{A.5}{44}{Inversion Of Control}{section.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Future / Promises}{44}{section.241}}
\newlabel{app:future}{{A.6}{44}{Future / Promises}{section.241}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{stats:audiweb}{{1}{}{{}}{{}}}
\bibcite{wiki:framework}{{2}{}{{}}{{}}}
\bibcite{web:vision_mobile}{{3}{}{{}}{{}}}
\bibcite{book:laplante2007every}{{4}{}{{}}{{}}}
\bibcite{book:mitchell1990managing}{{5}{}{{}}{{}}}
\bibcite{wiki:soc}{{6}{}{{}}{{}}}
\bibcite{wiki:design_pattern}{{7}{}{{}}{{}}}
\bibcite{wiki:cliserv}{{8}{}{{}}{{}}}
\bibcite{wiki:mvc}{{9}{}{{}}{{}}}
\bibcite{book:mvvm}{{10}{}{{}}{{}}}
\bibcite{wiki:api}{{11}{}{{}}{{}}}
\bibcite{web:hateoas}{{12}{}{{}}{{}}}
\bibcite{web:restapi}{{13}{}{{}}{{}}}
\bibcite{web:cors}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{dummy.242}}
\newlabel{Bibliografia}{{5}{45}{Future / Promises}{dummy.242}{}}
\bibcite{wiki:preprocessor}{{15}{}{{}}{{}}}
\bibcite{wiki:solid}{{16}{}{{}}{{}}}
\bibcite{angularjs:directives}{{17}{}{{}}{{}}}
\bibcite{wiki:SSOT}{{18}{}{{}}{{}}}
\bibcite{wiki:blink}{{19}{}{{}}{{}}}
\bibcite{wiki:sdk}{{20}{}{{}}{{}}}
\bibcite{mdn:promise}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
