\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sviluppo Nativo}{1}{section.13}
\contentsline {section}{\numberline {1.2}Multi-Piattaforma}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Web Applications}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}I Framework}{2}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.1}Wrapper}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.2}Trasformazione del Codice}{3}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.2.2.3}User Interface}{3}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.2.2.4}Vantaggi e Svantaggi}{4}{subsubsection.22}
\contentsline {chapter}{\numberline {2}Architettura di una Applicazione Ibrida}{5}{chapter.23}
\contentsline {section}{\numberline {2.1}Frontend e Backend}{5}{section.24}
\contentsline {section}{\numberline {2.2}Pattern Client-Server}{5}{section.25}
\contentsline {section}{\numberline {2.3}Struttura e Framework}{6}{section.27}
\contentsline {section}{\numberline {2.4}Ciclo di vita di una app}{6}{section.28}
\contentsline {chapter}{\numberline {3}La soluzione proposta}{7}{chapter.29}
\contentsline {subsection}{\numberline {3.0.1}HTML5}{7}{subsection.30}
\contentsline {section}{\numberline {3.1}Ionic}{7}{section.31}
\contentsline {subsection}{\numberline {3.1.1}AngularJS}{7}{subsection.32}
\contentsline {section}{\numberline {3.2}Cordova}{7}{section.33}
\contentsline {subsection}{\numberline {3.2.1}ngCordova}{7}{subsection.34}
\contentsline {section}{\numberline {3.3}API Rest}{7}{section.35}
\contentsline {chapter}{\numberline {4}Conclusioni}{8}{chapter.36}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.37}
\contentsline {section}{\numberline {A.1}HTML5}{9}{section.38}
\contentsline {section}{\numberline {A.2}AngularJS}{9}{section.39}
\contentsline {section}{\numberline {A.3}Architettura Client / Server}{9}{section.40}
\contentsline {section}{\numberline {A.4}Patterns}{9}{section.41}
\contentsline {subsection}{\numberline {A.4.1}MVVM}{9}{subsection.42}
\contentsline {subsection}{\numberline {A.4.2}MVC}{9}{subsection.43}
\contentsline {section}{\numberline {A.5}HTML5}{9}{section.44}
\contentsline {section}{\numberline {A.6}Dependency Injection}{9}{section.45}
\contentsline {section}{\numberline {A.7}Inversion Of Control}{9}{section.46}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.47}
