\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{7}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincoli REST}}{19}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{22}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{23}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Bindings}}{24}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ionic Framework Logo\relax }}{26}{figure.caption.75}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cordova Framework Logo\relax }}{27}{figure.caption.79}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ngCordova Logo\relax }}{28}{figure.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
