\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{160.31163pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.12}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte e obiettivi della tesi}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo stato dell'arte}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Think SRL}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi del lavoro}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La richiesta del mercato}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ciclo di vita di una app}{2}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Pi\IeC {\`u} mercati su cui competere}{2}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelli di sviluppo}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Sviluppo Nativo}{3}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Le web app}{3}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La ricerca della soluzione}{4}{subsection.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ricerca degli strumenti adatti per lo sviluppo}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come rendere una applicazione Cross Platform}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cordova}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Titanium}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monaca}{5}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design e Struttura dell'Applicazione}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura dell'App}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La scelta degli strumenti}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AngularJS}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grunt e Bower}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ambiente di sviluppo}{6}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{7}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{7}{Chapter Title Here}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome and Thank You}{7}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning \LaTeX  {}}{7}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX  {}}{8}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX  {}}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX  {} Math Symbols}{8}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\LaTeX  {} on a Mac}{9}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started with this Template}{9}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}About this Template}{9}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What this Template Includes}{10}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folders}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Files}{11}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filling in the `\texttt  {Thesis.cls}' File}{12}{section.51}}
\newlabel{FillingFile}{{3.5}{12}{Filling in the `\texttt {Thesis.cls}' File}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The `\texttt  {Thesis.tex}' File Explained}{13}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{14}{section.53}}
\newlabel{ThesisConventions}{{3.7}{14}{Thesis Features and Conventions}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Printing Format}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{14}{subsection.55}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}References}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Figures}{16}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{16}{figure.caption.59}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{3.1}{16}{An Electron}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Typesetting mathematics}{17}{subsection.60}}
\newlabel{eqn:Einstein}{{3.1}{17}{Typesetting mathematics}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{18}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In Closing}{18}{section.63}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{19}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{19}{Appendix Title Here}{appendix.64}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.65}}
\newlabel{Bibliography}{{8}{20}{Appendix Title Here}{dummy.65}{}}
