\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Javascript API}}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lista dei principali framework Javascript per la definizione della UI\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista dei principali framework "contenitori" con i quali \IeC {\`e} possibile utilizzare tecnologie web\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elenco dei principali Runtime framework\relax }}{10}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{17}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM Pattern}}{18}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Css Preprocessors}}{28}{figure.caption.111}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AngularJS framework logo\relax }}{29}{figure.caption.113}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom Directive}}{30}{figure.caption.125}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Bindings}}{31}{figure.caption.126}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AngularJS Singleton}}{33}{figure.caption.146}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ionic Framework Logo\relax }}{34}{figure.caption.148}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cordova Framework Logo\relax }}{35}{figure.caption.151}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura a Livelli di Cordova}}{36}{figure.caption.153}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ngCordova Logo\relax }}{37}{figure.caption.158}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ngCordova Plugin}}{38}{figure.caption.159}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Loghi di Grunt e Gulp\relax }}{39}{figure.caption.192}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Stati di una applicazione}}{42}{figure.caption.223}
\addvspace {10\p@ }
\addvspace {10\p@ }
