\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{160.31163pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.12}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte e obiettivi della tesi}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Think SRL}{1}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Il mio ruolo all'interno dell'azienda}{1}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo stato dell'arte}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AngularJS}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grunt e Bower}{2}{subsection.20}}
\@writefile{toc}{\contentsline {paragraph}{Grunt}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Bower}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi del lavoro}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La richiesta del mercato}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ciclo di vita di una app}{3}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Pi\IeC {\`u} mercati su cui competere}{3}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Traffico internet da Audiweb}{3}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problemi legati alle richieste}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La ricerca della soluzione}{4}{subsection.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ricerca degli strumenti adatti per lo sviluppo}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come rendere una applicazione Cross Platform}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cordova}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Titanium}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monaca}{5}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dell'Applicazione}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura dell'App}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ambiente di Sviluppo}{5}{subsection.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{6}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{6}{Chapter Title Here}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome and Thank You}{6}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning \LaTeX  {}}{6}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX  {}}{7}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX  {}}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX  {} Math Symbols}{7}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\LaTeX  {} on a Mac}{8}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started with this Template}{8}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}About this Template}{8}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What this Template Includes}{9}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folders}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Files}{10}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filling in the `\texttt  {Thesis.cls}' File}{11}{section.50}}
\newlabel{FillingFile}{{3.5}{11}{Filling in the `\texttt {Thesis.cls}' File}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The `\texttt  {Thesis.tex}' File Explained}{12}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{13}{section.52}}
\newlabel{ThesisConventions}{{3.7}{13}{Thesis Features and Conventions}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Printing Format}{13}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{13}{subsection.54}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}References}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Figures}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{15}{figure.caption.58}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{3.1}{15}{An Electron}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Typesetting mathematics}{16}{subsection.59}}
\newlabel{eqn:Einstein}{{3.1}{16}{Typesetting mathematics}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{17}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In Closing}{17}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.64}}
\newlabel{Bibliography}{{8}{19}{Appendix Title Here}{dummy.64}{}}
